# Backend .env file
PORT=5000
JWT_SECRET=dev_secret
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://ibadahmedkhan90:ineverwant@cluster0.9emnxlg.mongodb.net/project_billing_db?retryWrites=true&w=majority